{
  "schemaVersion": 1,
  "id": "cif",
  "version": "${version}",
  "name": "ContainerItemFinder",
  "description": "",
  "authors": ["Jeb Feng"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/containeritemfinder/icon.png",
  "entrypoints": {
    "main": [
      "space.ranzeplay.containeritemfinder.Main"
    ]
  },
  "mixins": [
    "containeritemfinder.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "java": "25",
    "minecraft": ">=${minecraft_version}",
    "fabric-api": "*"
  }
}
